{
  "name": "node_portfolio",
  "version": "1.0.0",
  "description": "Responsive Node Portfolio",
  "main": "app.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulnine7/Node-Portfolio.git"
  },
  "keywords": [
    "nodejs",
    "portfolio",
    "responsive",
    "sass"
  ],
  "author": "Abdul Noushad Sheikh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdulnine7/Node-Portfolio/issues"
  },
  "homepage": "https://github.com/abdulnine7/Node-Portfolio#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
